{
  "name": "stockboy-api",
  "version": "1.0.0",
  "description": "The back-end for Stock Boy, a stock trading simulator.",
  "main": "app.js",
  "scripts": {
    "start": "node --require dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/stockboy-api.git"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/benthepoet/stockboy-api/issues"
  },
  "homepage": "https://github.com/benthepoet/stockboy-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-nocache": "^1.1.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.2",
    "knex": "^0.13.0",
    "mysql": "^2.14.1",
    "underscore": "^1.9.0"
  }
}
